{
  "name": "angular-sneak-peak-client",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "Michael Lehmann, Christian Kohler",
  "devDependencies": {
    "http-server": "^0.8.0"
  }
}
